import React, {Component} from 'react';
import '../css/TermsPage.css';
import {Button} from "antd";

class ScrollableTextareaTermsMain extends Component {
    constructor(props) {
        super(props);
        this.state = {
            text: '서비스 이용약관 동의\n' +
                '\n' +
                '제1조 (목적)\n' +
                '이 약관은 회원이 주식회사 자비스앤빌런즈(이하 \'회사\'라 합니다)가 제공하는 서비스(이하 "서비스"라 함)의 이용과 관련하여, 회사와 회원 간 또는 회원 간의 권리 및 의무, 책임사항, 서비스 이용조건 및 절차 등 기본적인 사항을 정함으로써 상호간에 권리∙의무 관계를 명확히 하는 것을 목적으로 합니다\n\n' +
                '제2조 (용어의 정의)\n' +
                '본 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n가. "고객"이란 본 약관에 따라 회원 가입신청에 대한 회사의 승낙을 받아 회사가 제공하는 서비스를 이용하는 자로, 온라인을 통해 회원가입한 고객이 약관에 따라 회사와 계약을 체결하고, 세무대리업무를 위임하여 유무상으로 서비스를 이용하는 회원을 말합니다.\n나. "서비스"란 고객이 경정청구 업무를 모바일 및 PC 온라인 상으로 간편하게 신청하고 확인할 수 있도록 회사가 제공하는 일체의 서비스를 말합니다.\n다. "이용료"라 함은 회사에서 제공하는 경정청구서비스 및 부가서비스 이용료를 말합니다.\n' +
                '본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 관련 법령에 정한 바에 따릅니다.\n\n' +
                '제3조 (약관의 게시, 해석 등)\n' +
                '① 회사는 이 약관의 내용을 고객이 언제든지 쉽게 확인할 수 있도록 홈페이지에 게시합니다.\n② 이 약관의 해석 또는 이 약관에서 정하지 않은 사항 등에 대하여는 관련 법령 및 상관습에 따릅니다.\n' +
                '\n' +
                '제4조 (이용계약의 체결)\n' +
                '① 서비스 이용계약(이하 ‘계약’이라 함)은 고객이 약관의 내용에 동의하고 회사가 이를 승낙한 사실을 표시함으로써 체결됩니다.\n② 전항의 승낙은 고객이 회사에서 제공하는 서비스에 회원가입을 완료하는 시점으로 하며, 이를 통해 계약이 성립된 것으로 봅니다.\n③ 회사는 다음 각 호의 어느 하나에 해당하는 경우에 가입신청을 유보하거나 거부할 수 있으며, 추후 계약을 해지할 수 있습니다. 이 때 회사는 각 호의 내용을 판단하기 위하여 고객에게 적절한 자료를 요청할 수 있습니다.가. 고객이 솔루션을 이용할 수 있는 정상적인 사업자가 아닌 경우나. 고객이 가입신청에 필요한 정보를 제공하지 않거나 제공한 정보가 비정상인 경우다. 고객이 대리인으로서 신청하는 때에 적법한 대리권을 갖지 못한 경우\n④ 회사는 기술상 문제 또는 인력의 부족 등을 이유로 가입신청의 승낙을 유보할 수 있습니다.\n\n' +
                '제2장 계약의 내용\n' +
                '제5조 (서비스의 내용)\n' +
                '① 서비스의 세부 내용은 다음 각호와 같습니다.\n가. 고객이 서비스에 제공한 정보의 가공, 처리 및 저장\n나. 고객이 위 각호의 정보를 제공하고 열람하는데 필요한 온라인 플랫폼의 제공\n② 회사는 고객의 동의없이 전항 각호의 서비스를 거부할 수 없으며, 마찬가지로 고객은 별개의 계약 없이 전항 각호 외의 서비스를 요구할 수 없습니다.\n③ 제1항 각호 외에 추가 서비스가 필요한 경우, 고객은 이용계약의 체결과 동시에 또는 체결 후에 이 약관과 별개로 제시되는 약관에 따라 계약을 체결할 수 있습니다.\n\n' +
                '제6조 (서비스의 제공)\n' +
                '① 회사는 고객이 언제든지 서비스를 이용할 수 있도록 운영해야 합니다.\n② 전항에도 불구하고 회사는 다음 각호의 어느 하나에 해당하는 때에는 일정 시간 동안 서비스의 제공을 중단할 수 있습니다.\n가. 시스템 정기점검 또는 업그레이드를 위한 경우\n나. 솔루션을 통한 서비스 및 업무처리를 거부하는 경우\n다. 솔루션을 통해 지속적인 서비스 제공이 불가능한 경우\n라. 기타 천재지변 등으로 정상적인 제공이 불가능한 경우\n\n' +
                '제7조 (회사의 의무)\n' +
                '① 회사는 고객에게 안정적인 솔루션을 계속 제공하기 위하여 노력하고, 이 약관 및 관련 법령의 내용을 준수해야 합니다.\n② 회사는 전항의 의무를 다하기 위하여 최적의 인력 및 시스템, 보안 등을 유지해야 합니다.\n\n' +
                '제8조 (고객의 의무)\n' +
                '① 고객은 세무관련업무를 원활하게 진행하기 위해 회사가 요구하는 정확한 정보를 서비스를 통해 제공해야 합니다.\n② 고객은 다음 각호의 어느 하나에 해당하는 행위를 해서는 안됩니다.\n가. 허위 또는 도용한 정보의 제공\n나. 공서양속에 반하는 정보의 제공\n다. 회사의 업무를 방해하려는 행위\n라. 서비스션의 결과물을 영리 목적으로 제3자에게 제공하는 행위\n마. 기타 불법∙부당한 행위\n\n' +
                '제9조 (이용료 등)\n' +
                '① 회사는 고객에게 서비스 이용에 대한 대가로 서비스 이용료를 청구할 수 있습니다.\n② 회사는 고객이 이용료를 결제할 수 있는 방법을 제공할 수 있습니다. 다만, 결제와 관련하여 고객, 전자결제대행업체, 금융기관 등과의 사이에서 발생한 분쟁은 당사자들 간의 해결을 원칙으로 하며, 회사는 회사의 고의 또는 중과실이 없는 한 이와 관련해서 어떠한 책임도 지지 않습니다.\n\n' +
                '제3장 계약의 존속\n' +
                '제10조 (회사의 의무)\n' +
                '① 회사는 고객에게 안정적인 서비스를 계속 제공하기 위하여 노력하고, 이 약관 및 관련 법령의 내용을 준수해야 합니다.\n② 회사는 전항의 의무를 다하기 위하여 최적의 인력 및 시스템, 보안 등을 유지해야 합니다.\n\n' +
                '제11조 (회사의 책임제한)\n' +
                '① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.\n② 회사는 고객의 귀책사유로 인한 서비스 이용의 장애에 대하여는 고의 또는 중과실이 없는 한 책임을 지지 않습니다.\n③ 회사는 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 고의 또는 중과실이 없는 한 책임을 지지 않습니다.\n④ 타인의 명의, 계정 등을 도용하여 회사가 제공하는 서비스를 이용하는 경우 회사의 고의 또는 중과실이 없는 한 책임이 면제됩니다.\n\n' +
                '제12조 (고객의 의무)\n' +
                '① 고객은 서비스를 원활하게 이용하기 위해 회사에서 요구하는 정확한 정보를 제공해야 합니다.\n② 고객은 서비스를 이용함에 있어 다음 각 호의 행위를 하여서는 아니됩니다.\n가. 본 약관 및 서비스 이용에 관련된 관계법령을 위반한 행위\n나. 서비스를 제공받기 위해 이용 신청 또는 변경 신청 시 허위 사실을 기재하거나 타인의 정보를 도용하는 등 정상적인 서비스 운영을 고의로 방해하는 일체의 행위\n다. 회사가 정상적으로 제공하는 방법이 아닌 다른 방법으로 회사가 보유하고 있는 정보를 탈취, 저장, 공개 또는 부정한 목적으로 사용하는 행위\n라. 회사의 지식재산권, 제3자의 지식재산권 등 기타 권리를 침해하거나, 회사의 동의 없이 고객 또는 제3자의 상업적인 목적을 위하여 본 서비스 구성요소의 전부 또는 일부의 내용에 관하여 이를 복사, 복제, 판매, 재판매 또는 양도하는 행위\n마. 기타 범죄 또는 법령이 금지하는 행위와 관련되었다고 의심받을 수 있는 일체의 행위\n바. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위\n사. 회사의 서비스를 해킹하거나 해킹에 이용하는 일체의 행위\n아. 기타 불법적이거나 부당한 행위\n\n' +
                '제4장 계약의 해지 및 손해배상\n' +
                '제13조 (계약의 해지)\n' +
                '① 고객은 언제든지 회사에 이용계약 해지의 의사를 통지함으로써 이용계약을 해지할 수 있습니다.\n② 당사자 일방이 계약에 규정된 의무를 위반하거나 불성실하게 이행하는 경우, 상대방은 그 시정이나 개선을 요구할 수 있으며, 그에 대하여 귀책당사자의 시정 또는 개선조치가 없는 경우에 상대방은 전자우편 또는 서면에 의한 통지로써 이 약관을 해지할 수 있습니다.\n' +
                '\n' +
                '제5장 기 타\n' +
                '제14조 (광고성 또는 맞춤형 정보의 제공)\n' +
                '① 회사는 본 서비스의 운영과 관련하여 광고성 정보를 제공하는 서비스를 운영할 수 있습니다.\n② 회사는 광고성 정보 및 고객 맞춤형 정보를 문자나 푸시 메시지 형식 등으로 제공할 수 있으며, 이는 광고성 정보에 대한 사전 수신 동의가 있는 경우 등 법령상 허용된 경우에 한하여 제공됩니다.\n\n' +
                '제15조 (개인정보의 보호 및 이용)\n' +
                '① 회사는 개인정보의 보호 및 처리와 관련하여 개인정보보호법, 정보통신망 이용 촉진 및 정보보호에 관한 법률 및 각 그 하위 법령에 정하는 사항을 준수하며, 개인정보의 보호를 위하여 노력합니다.\n② 회사는 개인정보의 수집, 이용, 제공, 보호, 위탁 등에 관한 제반 사항의 구체적인 내용을 개인정보처리방침을 통하여 규정하며, 개인정보처리방침은 회사의 홈페이지 화면 등을 통하여 게시합니다.\n\n' +
                '제16조 (고객에 대한 통지)\n' +
                '① 이 약관에 따라 고객에게 일정한 사항을 알릴 때에는 고객이 등록한 전자우편, 서비스 공지사항, 메시지 등을 사용합니다.\n② 전항에도 불구하고 고객 전체를 대상으로 하거나 긴급한 사유가 발생한 경우에는 메일 혹은 문자 및 회사가 정한 방법을 통하여 알릴 수 있습니다.\n③ 회사는 회사의 고의 또는 중과실이 없는 이상, 고객이 고의 또는 과실로 본 조의 통지를 인지하지 못한 경우에 발생하는 손해에 대하여 책임을 지지 않습니다.\n' +
                '\n' +
                '제17조 (권리∙의무의 양도 금지)\n' +
                '각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리 또는 의무를 제3자에게 양도하거나 이전할 수 없습니다.\n' +
                '\n' +
                '제18조 (분쟁해결)\n' +
                '① 이 약관과 관련하여 분쟁이 발생하는 경우 각 당사자는 원만한 해결을 위하여 서로 협력합니다.\n② 당사자 간에 제기된 소송은 대한민국법을 준거법으로 하며, 서울중앙지방법원이 배타적인 제1심 관할권을 갖습니다.',
        };
    }

    componentDidMount() {
        this.textarea.value = this.state.text;
    }

    handleTextareaChange = (event) => {
        this.setState({text: event.target.value});
    };

    render() {
        return(
            <div className="textarea-container">
                <textarea
                    className="textarea"
                    rows="38"
                    cols="60"
                    ref={(textarea) => (this.textarea = textarea)}
                    onChange={this.handleTextareaChange}
                    spellcheck="false"
                />
                <Button className="backButton" a href="/">확인</Button>
            </div>
        );
    }
}

export default ScrollableTextareaTermsMain;
