import React, {Component} from 'react';
import '../../css/TermsPage.css';

class ScrollableTextareaComwelTerms extends Component {
    constructor(props) {
        super(props);
        this.state = {
            text: '서비스 이용약관 동의\n' +
                '\n' +
                '제1조 (목적)\n' +
                '본 약관은 근로복지공단(이하 “공단”) 고용산재보험 토탈서비스에서 제공하는 서비스(이하 "서비스")의 이용조건, 절차, 공단과 이용자의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.\n' +
                '\n' +
                '제 2 조 (용어의 정의)\n' +
                '본 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n' +
                '1. 이용자 : 본 약관에 따라 공단이 제공하는 서비스를 받는 자\n' +
                '2. CI(연계정보) : 특정 개인의 식별을 위한 고유한 범용 정보\n' +
                '3. DI(중복가입확인정보) : 특정 개인의 식별을 위한 해당 기관에서 고유한 로컬 정보\n' +
                '4. 인증사업자 : 카카오, KB국민은행, payco, pass, 삼성pass 등 전자서명 서비스를 제공하는 사업자\n' +
                '5. 본인확인기관 : 이용자의 주민등록번호를 사용하지 아니하고 본인을 확인하는 방법을 제공하는 자로서 법 제23조의3 제1항에 따라 방송통신위원회로부터 본인확인기관의 지정을 받은 자이 약관에서 정의하지 않은 용어는 개별 서비스에 대한 약관 및 이용규정에서 정하는 바에 의합니다.\n' +
                '\n' +
                '제 3 조 (약관의 효력과 변경)\n' +
                '1. 공단 사이트가 본 약관의 내용을 서비스의 일부 화면 또는 그 밖의 방법 등에 의하여 이를 공지하거나 그 내용을 이용자에게 통지할 경우, 공지와 동시에 본 약관의 효력이 발생합니다.\n' +
                '2. 공단은 본 약관을 사전 고지 없이 변경할 수 있고, 변경된 약관은 제1항 본문과 같은 방법으로 공지함으로써 그 효력이 발생합니다.\n' +
                '3. 이용자가 변경된 약관의 적용에 동의하지 않을 때에는 서비스 이용을 중단하고 탈퇴를 요청할 수 있으며, 변경된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관이 변경사항에 동의한 것으로 봅니다.\n' +
                '\n' +
                '제 4 조 (약관 외 준칙)\n' +
                '본 약관에 명시되지 않는 사항이 관계 법령에 규정되어 있는 경우 그 규정을 따르며, 그렇지 않으면 일반적인 관례에 따릅니다.\n' +
                '\n' +
                '제 5 조 (이용가입의 성립)\n' +
                '1. 이용계약은 신청자가 온라인으로 간편인증서비스에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하거나 본인인증을 완료하는 것으로 성립됩니다.\n' +
                '\n' +
                '2. 다음 각 호의 어느 하나에 해당할 경우 계약이 취소될 수 있습니다.\n' +
                '1) 본인의 실명으로 신청하지 않은 경우\n' +
                '2) 다른 사람의 명의를 사용하여 신청한 경우\n' +
                '3) 이용 신청 시 필요내용을 허위로 기재하여 신청한 경우\n' +
                '4) 본 서비스를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우\n' +
                '5) 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 서비스 제공에 악영향을 줄 수 있다고 판단되는 경우\n' +
                '6) 사회의 안녕질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때\n' +
                '7) 그 밖에 공단이 정한 이용 신청요건이 만족되지 않았을 경우\n' +
                '\n' +
                '3. 공단은 다음 각 호의 어느 하나에 해당되는 경우에는 그 사유가 해소될 때까지 이용계약의 성립을 유보할 수 있습니다.\n' +
                '1) 서비스 이용설비에 여유가 없는 경우\n' +
                '2) 기술상 서비스 제공에 장애가 있는 경우\n' +
                '\n' +
                '제 6 조 (이용자 정보보안)\n' +
                '1. 이용자는 입력한 정보의 비밀을 유지할 책임이 있으며, 이용자의 인증수단을 사용하여 발생하는 모든 결과에 대한 책임은 이용자 본인에게 있습니다.\n' +
                '2. 인증수단에 관한 모든 관리의 책임은 서비스 이용자에게 있으며, 이용자의 인증수단이 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 공단에 신고하여야 합니다. 신고하지 않음으로 인한 모든 책임은 이용자 본인에게 있습니다.\n' +
                '3. 이용자는 서비스의 사용 종료 시마다 정확히 접속을 종료하도록 해야 하며, 정확히 종료하지 아니함으로써 제3자가 이용자에 관한 정보를 이용하게 되는 등으로 인해 발생하는 손해 및 손실에 대하여 공단은 책임을 부담하지 아니합니다.\n' +
                '\n' +
                '제 7 조 (서비스 이용시간)\n' +
                '1. 서비스 이용시간은 공단의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 사이트 정기점검 등의 서비스 점검 및 조치 등을 위하여 필요로 하는 시간은 그러지 않습니다.\n' +
                '2. 제1항에도 불구하고 일부 서비스의 이용가능 시간을 별도로 정할 수 있으며, 이 경우 사전에 공지를 통해 그 내용을 알립니다.\n' +
                '\n' +
                '제 8 조 (서비스의 중지)\n' +
                '공단은 다음 각 호의 어느 하나에 해당하는 경우 서비스제공을 제한하거나 중지할 수 있습니다.\n' +
                '1. 장비의 점검 및 보수, 설비의 장애, 이용량의 폭주 및 국가비상사태, 천재지변 등 정상적인 서비스 이용에 지장이 있는 경우\n' +
                '2. 이용자는 간편인증서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당 시스템의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있으면 공단은 관련 책임을 부담하지 아니합니다.\n' +
                '3. 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 하면 사전 고지 후 서비스를 중지할 수 있으며, 이 기간에 이용자가 고지내용을 인지하지 못한 데 대하여 공단은 책임을 부담하지 아니합니다. 부득이한 사정이 있으면 위 사전 고지 기간은 감축되거나 생략될 수 있습니다. 또한, 위 서비스 중지 때문에 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 공단은 책임을 부담하지 아니합니다.\n' +
                '4. 공단은 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 이용자 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.\n' +
                '5. 공단은 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 공단은 위 이용자의 접속을 금지할 수 있습니다.\n' +
                '\n' +
                '제 9 조 (이용자의 의무 및 서비스 이용제한)\n' +
                '1. 이용자가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생하면 공단은 이용자의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대한 책임을 부담하지 아니합니다.\n' +
                '2. 이용자가 간편인증서비스를 통하여 게시, 전송, 입수하였거나 전자메일 기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 이용자가 모든 책임을 부담하며 공단은 어떠한 책임도 부담하지 아니합니다.\n' +
                '3. 공단은 공단이 제공한 서비스가 아닌 가입자 또는 기타 관계기관이 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 공단은 이용자가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.\n' +
                '\n' +
                '4. 이용자는 본 서비스를 통하여 다음과 같은 행동을 하지 않는 데 동의합니다.\n' +
                '1) 타인의 아이디(ID)와 인증수단을 도용하는 행위\n' +
                '2) 저속, 음란, 모욕적, 위협적이거나 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위\n' +
                '3) 서비스를 통하여 전송된 내용의 출처를 위장하는 행위\n' +
                '4) 법률, 약관에 의하여 이용할 수 없는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위\n' +
                '5) 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적 재산권을 침해하는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위\n' +
                '6) 공단의 승인을 받지 아니한 광고, 판촉물, 정크메일 등 다른 형태의 권유를 개시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위\n' +
                '7) 다른 이용자의 개인정보를 수집 또는 저장하는 행위\n' +
                '\n' +
                '5. 이용자는 공단의 사전 승낙 없이 서비스를 이용하여 어떠한 영리 행위도 할 수 없습니다.\n' +
                '6. 이용자는 간편인증서비스를 이용하여 얻은 정보를 공단의 사전승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.\n' +
                '\n' +
                '제 10 조 (간편인증서비스의 소유권)\n' +
                '1. 공단이 토탈서비스를 통해 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적 재산권 및 기타 권리는 공단에 소유권이 있습니다.\n' +
                '2. 이용자는 공단이 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재 라이센스, 담보권 설정 행위, 상업적 이용 행위가 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.\n' +
                '\n' +
                '제 11 조 (양도금지)\n' +
                '이용자는 서비스의 이용 권한, 기타 이용가입 상의 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.\n' +
                '\n' +
                '제 12 조 (손해배상)\n' +
                '공단은 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.\n' +
                '\n' +
                '제 13 조 (면책조항)\n' +
                '1. 공단은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.\n' +
                '2. 공단은 이용자의 귀책사유로 인한 서비스의 이용 장애에 대하여 책임을 지지 않습니다.\n' +
                '3. 공단은 이용자가 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.\n' +
                '\n' +
                '제 14 조 (관할법원)\n' +
                '1. 서비스와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.\n' +
                '2. 서비스 이용에 관한 분쟁에 대해 소송이 제기될 경우 공단 소재지를 관할하는 법원으로 합니다.',
        };
    }

    componentDidMount() {
        this.textarea.value = this.state.text;
    }

    handleTextareaChange = (event) => {
        this.setState({text: event.target.value});
    };

    render() {
        return(
            <div className="textarea-container">
                <textarea
                    className="textarea"
                    rows="35"
                    cols="60"
                    ref={(textarea) => (this.textarea = textarea)}
                    onChange={this.handleTextareaChange}
                    spellcheck="false"
                />
            </div>
        );
    }
}

export default ScrollableTextareaComwelTerms;